.photo-grid {
  margin: 92px 48px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 16px;
  column-gap: 16px;
}
@media screen and (max-width: 1280px) {
  /* media quarry for 1024 */
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 14px;
    column-gap: 14px;
  }
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
    margin: 88px 24px 88px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr;
    margin: 64px 16px 64px;
  }
}
